{
	"name": "tests",
	"version": "1.0.0",
	"description": "",
	"main": "timemanager.spec.js",
	"scripts": {
		"test": "cypress run --browser chrome",
		"start": "cypress open --config baseUrl=http://localhost:8080"
	},
	"author": "",
	"license": "ISC",
	"devDependencies": {
		"cypress": "^15.16.0",
		"date-fns": "^4.4.0",
		"typescript": "^5.9.3"
	}
}
